/*
 * PROJECT:    ReactOS Deutschland e.V. IRC System
 * LICENSE:    GNU GPL v2 or any later version as published by the Free Software Foundation
 *             with the additional exemption that compiling, linking, and/or using OpenSSL is allowed
 * COPYRIGHT:  Copyright 2010 ReactOS Deutschland e.V. <deutschland@reactos.org>
 * AUTHORS:    Colin Finck <colin@reactos.org>
 */

#include <windows.h>

#include <messages.rc>
#include <version.h>

/* Some version information */
VS_VERSION_INFO VERSIONINFO
    FILEVERSION    VERSION_MAJOR,VERSION_MINOR,VERSION_REVISION,0
    PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_REVISION,0
    FILEOS         VOS__WINDOWS32
    FILETYPE       VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "CompanyName",       "ReactOS Deutschland e.V."
            VALUE "FileDescription",   PRODUCT_NAME
            VALUE "FileVersion",       VERSION_STRING
            VALUE "InternalName",      APPLICATION_NAME
            VALUE "LegalCopyright",    VERSION_COPYRIGHT
            VALUE "OriginalFilename",  APPLICATION_NAME ".exe"
            VALUE "ProductName",       PRODUCT_NAME
            VALUE "ProductVersion",    VERSION_STRING
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0
    END
END
